NAME        = h264Decoder

SHELL       = bash
PEARL		= ymlpearl
PEARLFLAGS	= -O3 -DVERBOSE -g -crouting/routing `sesamesim-config --ymlpearl-cflags`

VIRTUAL=$(NAME)_virtual
ARCH=$(NAME)_arch
MAP=../$(NAME)_map

VIRTUALARCH=$(NAME)_virtarch
APPVIRTUAL_MAP=../$(NAME)_appvirt_map

all: $(NAME)

$(NAME): $(NAME).ps $(NAME).pi $(wildcard *.pi) $(wildcard *.ps) routing/routing.o
	PEARLPATH=`sesamesim-config --ymlpearl-path` $(PEARL) $(PEARLFLAGS) $@ -lm

routing/routing.o:
	make -C routing

$(NAME).pi:
	touch $@

$(NAME).ps: $(VIRTUALARCH).yml
	PearlYMLTool --create-stub $(VIRTUALARCH).yml >$@.tmp
	diff $@ $@.tmp 2>/dev/null >/dev/null;\
	if [ $$? -ne 0 ]; then mv $@.tmp $@;\
	else rm -f $@.tmp; fi

clean: 
	rm -f *.o *.c *.gui *.use $(NAME) *~ \#* core*
	make -C routing clean

run: $(NAME)
	./$(NAME) $(VIRTUALARCH).yml

runmap: $(NAME)
	./$(NAME) -m $(APPVIRTUAL_MAP).yml $(PNFLAGS) $(VIRTUALARCH).yml

runtrace: $(NAME)
	./$(NAME) -T ../trace -m $(APPVIRTUAL_MAP).yml $(ARCHFLAGS) $(VIRTUALARCH).yml
