<?xml version="1.0" encoding="UTF-8"?>
<network xmlns="http://sesamesim.sourceforge.net/YML" name="application" class="KPN">
  <property name="operation:op_EndLoop" value="0" />
  <property name="operation:op_DoWork" value="1" />

  <!-- global static schedule -->
  <property name="globalschedule" value="1,2,3"/>

  <property name="library" value="libsimple.so"/>
  <node name="A" class="CPP_Process">
    <property name="class" value="A"/>
    <property name="taskid" value="1"/>
    <property name="pos" value="24.975,17.700"/>
    <property name="header" value="A.h"/>
    <property name="source" value="A.cpp"/>
    <port name="out0" dir="out">
      <property name="type" value="int"/>
      <property name="pos" value="19.025,8.300"/>
    </port>
    <property name="arg" value="10"/>
  </node>
  <node name="B" class="CPP_Process">
    <property name="class" value="B"/>
    <property name="taskid" value="2"/>
    <property name="pos" value="136.500,13.700"/>
    <property name="header" value="B.h"/>
    <property name="source" value="B.cpp"/>
    <port name="out0" dir="out">
      <property name="type" value="int"/>
      <property name="pos" value="-7.500,14.300"/>
    </port>
    <property name="arg" value="10"/>
  </node>
  <node name="C" class="CPP_Process">
    <property name="class" value="C"/>
    <property name="taskid" value="3"/>
    <property name="pos" value="88.500,61.700"/>
    <property name="header" value="C.h"/>
    <property name="source" value="C.cpp"/>
    <port name="in0" dir="in">
      <property name="type" value="int"/>
      <property name="pos" value="-20.500,-5.700"/>
    </port>
    <port name="in1" dir="in">
      <property name="type" value="int"/>
      <property name="pos" value="18.500,-8.700"/>
    </port>
  </node>
  <link innode="A" inport="out0" outnode="C" outport="in0"> </link>
  <link innode="B" inport="out0" outnode="C" outport="in1"> </link>
</network>
