<?xml version="1.0" encoding="UTF-8"?>
<simulation xmlns="http://sesamesim.sourceforge.net/YML" version="0.1">
  <application src="app/simple_app.yml"/>
  <mapping src="simple_appsync_map.yml"/>
  <virtual src="arch/simple_virtual.yml"/>
  <mapping src="simple_map.yml"/>
  <architecture src="arch/simple_arch.yml"/>
  <virtarch src="arch/simple_virtarch.yml"/>
</simulation>