<?xml version="1.0" encoding="UTF-8"?>
<network xmlns="http://sesamesim.sourceforge.net/YML" name="application" class="KPN">

   <property name="library" value="libsobel.so"/>

   <node name="ND_0" class="CPP_Process">
     <property name="class" value="ND_0"/>
     <property name="pos" value=""/>
     <property name="header" value="aux_func.h"/>
     <property name="header" value="ND_0.h"/>
     <property name="source" value="ND_0.cpp"/>

     <port name="OG_1" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_2" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_3" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_4" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_5" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_6" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_7" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_8" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
   </node>
   <property name="operation:op_readPixel" value="0" />

   <node name="ND_1" class="CPP_Process">
     <property name="class" value="ND_1"/>
     <property name="pos" value=""/>
     <property name="header" value="aux_func.h"/>
     <property name="header" value="ND_1.h"/>
     <property name="source" value="ND_1.cpp"/>

     <port name="IG_1" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_2" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_1" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_3" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_2" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_4" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_5" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_3" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_6" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_4" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_7" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_8" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_5" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_9" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_10" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_6" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_11" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_7" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_12" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_13" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_8" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_14" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_9" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_15" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_10" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
   </node>
   <property name="operation:op_gradient" value="1" />

   <node name="ND_2" class="CPP_Process">
     <property name="class" value="ND_2"/>
     <property name="pos" value=""/>
     <property name="header" value="aux_func.h"/>
     <property name="header" value="ND_2.h"/>
     <property name="source" value="ND_2.cpp"/>

     <port name="IG_1" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_2" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_1" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_3" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_2" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_4" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_3" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_5" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_4" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_6" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_5" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_7" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_6" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_8" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_7" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_9" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_10" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_8" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_11" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_9" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_10" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
   </node>
   <property name="operation:op_gradient" value="2" />

   <node name="ND_3" class="CPP_Process">
     <property name="class" value="ND_3"/>
     <property name="pos" value=""/>
     <property name="header" value="aux_func.h"/>
     <property name="header" value="ND_3.h"/>
     <property name="source" value="ND_3.cpp"/>

     <port name="IG_1" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="IG_2" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
     <port name="OG_1" dir="out">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
   </node>
   <property name="operation:op_absVal" value="3" />

   <node name="ND_4" class="CPP_Process">
     <property name="class" value="ND_4"/>
     <property name="pos" value=""/>
     <property name="header" value="aux_func.h"/>
     <property name="header" value="ND_4.h"/>
     <property name="source" value="ND_4.cpp"/>

     <port name="IG_1" dir="in">
       <property name="type" value="int"/>
       <property name="pos" value=""/>
     </port>
   </node>
   <property name="operation:op_writePixel" value="4" />

   <link innode="ND_0" inport="OG_1" outnode="ND_1" outport="IG_1" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_1" outnode="ND_1" outport="IG_2" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_2" outnode="ND_1" outport="IG_3" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_2" outnode="ND_1" outport="IG_4" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_3" outnode="ND_1" outport="IG_5" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_4" outnode="ND_1" outport="IG_6" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_3" outnode="ND_1" outport="IG_7" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_5" outnode="ND_1" outport="IG_8" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_4" outnode="ND_1" outport="IG_9" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_6" outnode="ND_1" outport="IG_10" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_7" outnode="ND_1" outport="IG_11" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_5" outnode="ND_1" outport="IG_12" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_8" outnode="ND_1" outport="IG_13" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_9" outnode="ND_1" outport="IG_14" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_6" outnode="ND_1" outport="IG_15" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_7" outnode="ND_2" outport="IG_1" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_1" outnode="ND_2" outport="IG_2" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_2" outnode="ND_2" outport="IG_3" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_3" outnode="ND_2" outport="IG_4" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_4" outnode="ND_2" outport="IG_5" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_5" outnode="ND_2" outport="IG_6" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_6" outnode="ND_2" outport="IG_7" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_7" outnode="ND_2" outport="IG_8" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_0" inport="OG_8" outnode="ND_2" outport="IG_9" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_8" outnode="ND_2" outport="IG_10" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_9" outnode="ND_2" outport="IG_11" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_1" inport="OG_10" outnode="ND_3" outport="IG_1" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_2" inport="OG_10" outnode="ND_3" outport="IG_2" >
     <property name="pos" value=""/>
   </link>

   <link innode="ND_3" inport="OG_1" outnode="ND_4" outport="IG_1" >
     <property name="pos" value=""/>
   </link>

</network>
