<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" side="source" name="application">
  <mapping side="dest" name="architecture">
<!-- instruction mappings -->
    <instruction source="op_AccStatistics" dest="op_AccStatistics"/>
    <instruction source="op_DCT" dest="op_DCT"/>
    <instruction source="op_ElaborateFrame" dest="op_ElaborateFrame"/>
    <instruction source="op_FormatCodedData" dest="op_FormatCodedData"/>
    <instruction source="op_MakeStatistics" dest="op_MakeStatistics"/>
    <instruction source="op_QControl" dest="op_QControl"/>
    <instruction source="op_Quantize" dest="op_Quantize"/>
    <instruction source="op_RGB2YUV" dest="op_RGB2YUV"/>
    <instruction source="op_RouteData" dest="op_RouteData"/>
    <instruction source="op_VLE" dest="op_VLE"/>
<!-- end instructions -->
  </mapping>
  <mapping side="dest" name="architecture">
    <map source="Video_In" dest="P0" dtmpl="vproc"/>
    <map source="DMUX" dest="P1" dtmpl="vproc"/>
    <map source="Control" dest="P1" dtmpl="vproc"/>
    <map source="RGB2YUV" dest="P2" dtmpl="vproc"/>
    <map source="Q" dest="P3" dtmpl="vproc"/>
    <map source="DCT" dest="P2" dtmpl="vproc"/>
    <map source="VLE" dest="P3" dtmpl="vproc"/>
    <map source="Video_Out" dest="P3" dtmpl="vproc"/>
    <map source="Video_In.BlockData-&gt;DMUX.BlockData" dest="VB0" dtmpl="vbuffer"/>
    <map source="Video_In.HeaderInfo-&gt;DMUX.HeaderInfo" dest="VB0" dtmpl="vbuffer"/>
    <map source="DMUX.BlockData1-&gt;RGB2YUV.BlockData_in" dest="VB1" dtmpl="vbuffer"/>
    <map source="DMUX.BlockData2-&gt;DCT.BlockData2" dest="VB1" dtmpl="vbuffer"/>
    <map source="DMUX.BlockType-&gt;DCT.BlockType" dest="VB1" dtmpl="vbuffer"/>
    <map source="DMUX.NumOfBlocks-&gt;Control.NumOfBlocks" dest="VB1" dtmpl="vbuffer"/>
    <map source="DMUX.FrameSize-&gt;Video_Out.FrameSize" dest="VB1" dtmpl="vbuffer"/>
    <map source="RGB2YUV.BlockData_out-&gt;DCT.BlockData1" dest="VB2" dtmpl="vbuffer"/>
    <map source="DCT.BlockData-&gt;Q.BlockData_in" dest="VB2" dtmpl="vbuffer"/>
    <map source="Control.TablesInfo-&gt;Video_Out.TablesInfo" dest="VB1" dtmpl="vbuffer"/>
    <map source="Control.HuffTables-&gt;VLE.HuffTables" dest="VB1" dtmpl="vbuffer"/>
    <map source="Control.Command1-&gt;Q.Command" dest="VB1" dtmpl="vbuffer"/>
    <map source="Control.Command2-&gt;VLE.Command" dest="VB1" dtmpl="vbuffer"/>
    <map source="Control.QTables-&gt;Q.QTables" dest="VB1" dtmpl="vbuffer"/>
    <map source="Q.BlockData_out-&gt;VLE.BlockData" dest="VB3" dtmpl="vbuffer"/>
    <map source="VLE.BitStream-&gt;Video_Out.BitStream" dest="VB3" dtmpl="vbuffer"/>
    <map source="VLE.PacketFlag-&gt;Video_Out.PacketFlag" dest="VB3" dtmpl="vbuffer"/>
    <map source="VLE.Statistics-&gt;Control.Statistics" dest="VB3" dtmpl="vbuffer"/>
  </mapping>
</mapping>