all: check

check:
	ymlpp test_set.yml | xmllint --c14n - > output
	ymlpp test_set_property.yml | xmllint --c14n - > set_property_output
	diff output ref.output && diff set_property_output test_set_property.ref.output

clean:
	rm -rf output set_property_output
