NAME       = test
YML        = $(NAME).yml
PEARL      = ymlpearl
PEARLFLAGS = -O3 -g `sesamesim-config --ymlpearl-cflags`

all: $(NAME)

run: all
	./$(NAME) $(YML)

check: all
	./$(NAME) $(YML) > log
	grep "Elapsed time: 0 units" log

$(NAME): $(NAME).ps $(NAME).pi $(wildcard *.pi) $(wildcard *.pi)
	PEARLPATH=`sesamesim-config --ymlpearl-path` $(PEARL) $(PEARLFLAGS) $@

$(NAME).ps:	$(YML)
	PearlYMLTool --create-stub $(YML) > $@

$(NAME).pi:
	touch $@

clean:
	rm -f $(NAME) $(NAME).ps $(NAME).pi *.o *..c *.c *..o *.use log

