##############################################################################
#                                                                            #
#  This file is part of SESAME.                                              #
#                                                                            #
#  Copyright (C) 2002-2012  University of Amsterdam                          #
#                                                                            #
#  SESAME is free software: you can redistribute it and/or modify            #
#  it under the terms of the GNU General Public License as published by      #
#  the Free Software Foundation, either version 2 of the License, or         #
#  (at your option) any later version.                                       #
#                                                                            #
#  SESAME is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#  GNU General Public License for more details.                              #
#                                                                            #
#  You should have received a copy of the GNU General Public License         #
#  along with SESAME.  If not, see <http://www.gnu.org/licenses/>.           #
#                                                                            #
##############################################################################

pkglib_LTLIBRARIES = libPNRunner.la

libPNRunner_la_LIBADD =\
	../libymlmap/libymlmap.la\
	../libpn/yapi/libpnyapi.la\
	../libpn/libpn.la\
	../libyml/libyml.la\
	../libbasic/libbasic.la\
	../XercesUtils/libXercesUtils.la

libPNRunner_la_SOURCES = 

INCLUDES =\
	@XERCESC_INCLUDE@

bin_PROGRAMS = PNRunner PNTypeInfo

PROG_LIBS =\
	libPNRunner.la\
	@PERL_LIBS@\
	../XMLCereal/libXMLCereal.la\
	@XERCESC_LIBS@\
	../XercesUtils/libXercesUtils.la\
	../BasicUtils/libBasicUtils.la

PNRunner_LDADD = $(PROG_LIBS)
PNTypeInfo_LDADD = $(PROG_LIBS)

PNRunner_SOURCES = main.cpp
PNTypeInfo_SOURCES = PNTypeInfo.cpp
