<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" side="source" name="application">
  <mapping side="dest" name="architecture">
    <map source="A" dest="X" dtmpl="vproc"/>
    <map source="B" dest="Y" dtmpl="vproc"/>
    <map source="A.out0-&gt;B.in0" dest="FIFO" dtmpl="vfifo"/>
  </mapping>
</mapping>
