CC = gcc
PATCHSCRIPT = ../../scripts/patch_routing.py

all: routing.o

routing_func.patched.c: routing_func.c
	python $(PATCHSCRIPT) $< $@

routing.o: routing_helper.o routing_func.patched.o
	ld -r -o routing.o routing_helper.o routing_func.patched.o
clean:
	rm -f *.o *patched.c
