<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" side="source" name="application">
  <mapping side="dest" name="architecture">
<!-- instruction mappings -->
    <instruction source="op_initVideoIn" dest="op_VidInInit"/>
    <instruction source="op_mainVideoIn" dest="op_VidInMain"/>
    <instruction source="op_mainDCT" dest="op_DCT"/>
    <instruction source="op_mainQ" dest="op_Q"/>
    <instruction source="op_mainVLE" dest="op_VLE"/>
    <instruction source="op_mainVideoOut" dest="op_VidOut"/>
    <instruction source="op_EndLoop" dest="op_EndLoop"/>

<!-- end instructions -->
    <map source="ND_1.OG_1-&gt;ND_2.IG_1" dest="VB0" dtmpl="vbuffer"/>
    <map source="ND_2.OG_1-&gt;ND_3.IG_1" dest="VB2" dtmpl="vbuffer"/>
    <map source="ND_0.OG_1-&gt;ND_5.IG_1" dest="VB3" dtmpl="vbuffer"/>
    <map source="ND_4.OG_1-&gt;ND_5.IG_2" dest="VB0" dtmpl="vbuffer"/>
    <map source="ND_3.OG_1-&gt;ND_4.IG_1" dest="VB3" dtmpl="vbuffer"/>
    <map source="ND_0" dest="P3" dtmpl="vproc"/>
    <map source="ND_1" dest="P0" dtmpl="vproc"/>
    <map source="ND_2" dest="P2" dtmpl="vproc"/>
    <map source="ND_3" dest="P3" dtmpl="vproc"/>
    <map source="ND_4" dest="P0" dtmpl="vproc"/>
    <map source="ND_5" dest="P1" dtmpl="vproc"/>
  </mapping>
</mapping>
