<?xml version='1.0' encoding='UTF-8'?>
<mapping xmlns="http://sesamesim.sourceforge.net/YML_Map" name="application" side="source">
  <mapping name="architecture" side="dest">
    <instruction dest="READ" source="READ"/>
    <instruction dest="CONV(11_11_3_96)" source="CONV(11_11_3_96)"/>
    <instruction dest="ReLU(279936)" source="ReLU(279936)"/>
    <instruction dest="LRN(5_279936)" source="LRN(5_279936)"/>
    <instruction dest="MAXPOOL(3_3_96)" source="MAXPOOL(3_3_96)"/>
    <instruction dest="CONV(5_5_96_256)" source="CONV(5_5_96_256)"/>
    <instruction dest="ReLU(173056)" source="ReLU(173056)"/>
    <instruction dest="LRN(5_173056)" source="LRN(5_173056)"/>
    <instruction dest="MAXPOOL(3_3_256)" source="MAXPOOL(3_3_256)"/>
    <instruction dest="MAXPOOL(3_3_256)" source="MAXPOOL(3_3_256)"/>
    <instruction dest="CONV(3_3_256_384)" source="CONV(3_3_256_384)"/>
    <instruction dest="ReLU(55296)" source="ReLU(55296)"/>
    <instruction dest="ReLU(55296)" source="ReLU(55296)"/>
    <instruction dest="CONV(3_3_384_384)" source="CONV(3_3_384_384)"/>
    <instruction dest="CONV(3_3_384_256)" source="CONV(3_3_384_256)"/>
    <instruction dest="ReLU(36864)" source="ReLU(36864)"/>
    <instruction dest="GEMM_NONE(1_9216,9216_4096)" source="GEMM_NONE(1_9216,9216_4096)"/>
    <instruction dest="ReLU(4096)" source="ReLU(4096)"/>
    <instruction dest="ReLU(4096)" source="ReLU(4096)"/>
    <instruction dest="GEMM_NONE(1_4096,4096_4096)" source="GEMM_NONE(1_4096,4096_4096)"/>
    <instruction dest="GEMM_NONE(1_4096,4096_1000)" source="GEMM_NONE(1_4096,4096_1000)"/>
    <instruction dest="SOFTMAX(1000)" source="SOFTMAX(1000)"/>
    <instruction dest="WRITE" source="WRITE"/>
    <map dest="P0" dtmpl="vproc" source="node_MaxPool14"/>
    <map dest="P1" dtmpl="vproc" source="node_Relu1"/>
    <map dest="memory" dtmpl="vmembus" source="node_Conv8.OP0-&gt;node_Relu9.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_MaxPool3.OP0-&gt;node_Conv4.IP0"/>
    <map dest="P0" dtmpl="vproc" source="node_Conv10"/>
    <map dest="P3" dtmpl="vproc" source="node_Gemm15"/>
    <map dest="memory" dtmpl="vmembus" source="node_Conv12.OP0-&gt;node_Relu13.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_MaxPool14.OP0-&gt;node_Gemm15.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Conv4.OP0-&gt;node_Relu5.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Relu16.OP0-&gt;node_Gemm18.IP0"/>
    <map dest="P2" dtmpl="vproc" source="node_Relu16"/>
    <map dest="P2" dtmpl="vself" source="node_Relu19.OP0-&gt;node_Gemm21.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_LRN2.OP0-&gt;node_MaxPool3.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Relu5.OP0-&gt;node_LRN6.IP0"/>
    <map dest="P1" dtmpl="vproc" source="node_Gemm18"/>
    <map dest="P0" dtmpl="vproc" source="node_LRN2"/>
    <map dest="P2" dtmpl="vproc" source="node_Conv0"/>
    <map dest="memory" dtmpl="vmembus" source="node_LRN6.OP0-&gt;node_MaxPool7.IP0"/>
    <map dest="P2" dtmpl="vproc" source="node_Relu19"/>
    <map dest="memory" dtmpl="vmembus" source="node_MaxPool7.OP0-&gt;node_Conv8.IP0"/>
    <map dest="P2" dtmpl="vproc" source="node_Gemm21"/>
    <map dest="memory" dtmpl="vmembus" source="node_Relu11.OP0-&gt;node_Conv12.IP0"/>
    <map dest="P2" dtmpl="vproc" source="node_LRN6"/>
    <map dest="P2" dtmpl="vproc" source="node_Conv8"/>
    <map dest="P1" dtmpl="vproc" source="node_Softmax22"/>
    <map dest="memory" dtmpl="vmembus" source="node_Relu9.OP0-&gt;node_Conv10.IP0"/>
    <map dest="P3" dtmpl="vproc" source="input_data"/>
    <map dest="P3" dtmpl="vproc" source="node_Relu9"/>
    <map dest="P2" dtmpl="vproc" source="node_Relu11"/>
    <map dest="P2" dtmpl="vproc" source="output_data"/>
    <map dest="P0" dtmpl="vproc" source="node_Conv4"/>
    <map dest="memory" dtmpl="vmembus" source="node_Gemm15.OP0-&gt;node_Relu16.IP0"/>
    <map dest="P3" dtmpl="vproc" source="node_MaxPool7"/>
    <map dest="memory" dtmpl="vmembus" source="node_Gemm18.OP0-&gt;node_Relu19.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Softmax22.OP0-&gt;output_data.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="input_data.OP0-&gt;node_Conv0.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Gemm21.OP0-&gt;node_Softmax22.IP0"/>
    <map dest="P1" dtmpl="vproc" source="node_MaxPool3"/>
    <map dest="memory" dtmpl="vmembus" source="node_Conv0.OP0-&gt;node_Relu1.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Relu13.OP0-&gt;node_MaxPool14.IP0"/>
    <map dest="P3" dtmpl="vproc" source="node_Conv12"/>
    <map dest="memory" dtmpl="vmembus" source="node_Relu1.OP0-&gt;node_LRN2.IP0"/>
    <map dest="memory" dtmpl="vmembus" source="node_Conv10.OP0-&gt;node_Relu11.IP0"/>
    <map dest="P2" dtmpl="vproc" source="node_Relu13"/>
    <map dest="P3" dtmpl="vproc" source="node_Relu5"/>
  </mapping>
</mapping>
